{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BD": "Host=mahmud.db.elephantsql.com;Database=mjqwpyjz;Username=mjqwpyjz;Password=O7A0XZ-7mzyqKjBkWCyN4khXU2tkRPKK;"
  },
  "AllowedHosts": "*"
}
